<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HEXO	静态博客	github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="刚刚建好博客，就像试着发布一篇文章，那就记录下建立博客的过程吧，初次发布有很多不熟悉，还有许多地方需要学习，希望大家多多指点
工具/准备win7-64位安装Git安装Node.js注册github帐号
创建本地博客安装Hexo进入 git bash输入命令：npm install -g hexo
创建Hexo文件夹在任意目录下新建文件夹（如D:/HexoBlog）,右击文件夹选择Git Bash">
<meta property="og:type" content="article">
<meta property="og:title" content="使用HEXO在github部署静态博客">
<meta property="og:url" content="http://yoursite.com/2016/04/26/hexo-generate/index.html">
<meta property="og:site_name" content="Myf's Blog">
<meta property="og:description" content="刚刚建好博客，就像试着发布一篇文章，那就记录下建立博客的过程吧，初次发布有很多不熟悉，还有许多地方需要学习，希望大家多多指点
工具/准备win7-64位安装Git安装Node.js注册github帐号
创建本地博客安装Hexo进入 git bash输入命令：npm install -g hexo
创建Hexo文件夹在任意目录下新建文件夹（如D:/HexoBlog）,右击文件夹选择Git Bash">
<meta property="og:image" content="http://i.imgur.com/BhTHtTQ.png">
<meta property="og:image" content="http://i.imgur.com/XIONaj5.png">
<meta property="og:image" content="http://i.imgur.com/vBzpsGn.png">
<meta property="og:image" content="http://i.imgur.com/e6bJ4JZ.png">
<meta property="og:image" content="http://i.imgur.com/lmwgDaQ.png">
<meta property="og:image" content="http://i.imgur.com/KiJLFpV.png">
<meta property="og:image" content="http://i.imgur.com/pPtqEHd.png">
<meta property="og:image" content="http://i.imgur.com/JeKtGVo.png">
<meta property="og:image" content="http://i.imgur.com/rqibdkc.png">
<meta property="og:image" content="http://i.imgur.com/XQ38XPL.png">
<meta property="og:image" content="http://i.imgur.com/ZV9JcbM.png">
<meta property="og:image" content="http://i.imgur.com/14dJpoM.png">
<meta property="og:image" content="http://i.imgur.com/HXnDkKK.png">
<meta property="og:updated_time" content="2016-04-26T03:27:38.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用HEXO在github部署静态博客">
<meta name="twitter:description" content="刚刚建好博客，就像试着发布一篇文章，那就记录下建立博客的过程吧，初次发布有很多不熟悉，还有许多地方需要学习，希望大家多多指点
工具/准备win7-64位安装Git安装Node.js注册github帐号
创建本地博客安装Hexo进入 git bash输入命令：npm install -g hexo
创建Hexo文件夹在任意目录下新建文件夹（如D:/HexoBlog）,右击文件夹选择Git Bash">
<meta name="twitter:image" content="http://i.imgur.com/BhTHtTQ.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用HEXO在github部署静态博客 | Myf's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?09bfa8b75bd8a015abbc3f846cdbc3ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Myf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comment">
          <a href="/comment" rel="section">
            
              <i class="menu-item-icon fa fa-comment fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1Qi_J5yxTbnVV8a4v_zo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用HEXO在github部署静态博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-26T11:14:46+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/26/hexo-generate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/26/hexo-generate/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/26/hexo-generate/" class="leancloud_visitors" data-flag-title="使用HEXO在github部署静态博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚刚建好博客，就像试着发布一篇文章，那就记录下建立博客的过程吧，初次发布有很多不熟悉，还有许多地方需要学习，希望大家多多指点</p>
<h1 id="工具-准备"><a href="#工具-准备" class="headerlink" title="工具/准备"></a>工具/准备</h1><p>win7-64位<br>安装<a href="https://git-scm.com/download/win" title="Git" target="_blank" rel="external">Git</a><br>安装<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a><br>注册<a href="https://github.com/" target="_blank" rel="external">github</a>帐号</p>
<h1 id="创建本地博客"><a href="#创建本地博客" class="headerlink" title="创建本地博客"></a>创建本地博客</h1><h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>进入 git bash<br>输入命令：npm install -g hexo</p>
<h2 id="创建Hexo文件夹"><a href="#创建Hexo文件夹" class="headerlink" title="创建Hexo文件夹"></a>创建Hexo文件夹</h2><p>在任意目录下新建文件夹（如D:/HexoBlog）,右击文件夹选择Git Bash Here<br>输入命令：<br>hexo init<br>npm install<br>hexo generate<br>hexo server<br>此时可以在浏览器中输入 localhost:4000 查看，一个本地博客生成完毕  </p>
<h2 id="把博客部署到github上"><a href="#把博客部署到github上" class="headerlink" title="把博客部署到github上"></a>把博客部署到github上</h2><ol>
<li><p>登录<a href="https://github.com/" target="_blank" rel="external">github</a>后点击 New repository,<br><img src="http://i.imgur.com/BhTHtTQ.png" alt=""><br>填写Repository name格式必须固定,然后点Create repository,<br><img src="http://i.imgur.com/XIONaj5.png" alt=""><br>点击刚创建好的github.io文件复制里面的地址<br><img src="http://i.imgur.com/vBzpsGn.png" alt=""></p>
</li>
<li><p>进到D:/HexoBlog目录下，打开_config.yml  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    \#repository: https://github.com/myfdeveloper/myfdeveloper.github.io.git</span><br><span class="line">    repository: git@github.com:myfdeveloper/myfdeveloper.github.io.git ##不用每次输入帐号密码</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改文件里面的deploy  </p>
</li>
<li>设置SSH Keys<br>先删除.ssh下的文件，不存在可以不理<br><img src="http://i.imgur.com/e6bJ4JZ.png" alt=""></li>
<li>输入命令(你注册github时候用的邮箱)：ssh-keygen -t rsa -C “XXX@163.com”</li>
<li>提示输入时可直接按回车<br><img src="http://i.imgur.com/lmwgDaQ.png" alt=""></li>
<li>输入命令： ssh-agent -s</li>
<li>输入命令： ssh-add ~/.ssh/idrsa  </li>
<li>输入命令：eval `ssh-agent -s`</li>
<li>输入命令：ssh-add</li>
<li>用命令复制SSH key：  clip &lt; ~/.ssh/id_rsa.pub</li>
<li>把ssh key粘贴至github，点添加，此时会要求你输入github密码<br><img src="http://i.imgur.com/KiJLFpV.png" alt=""><br><img src="http://i.imgur.com/pPtqEHd.png" alt=""></li>
<li>成功后输入命令ssh -T git@github.com，忽略警告输入yes</li>
<li><p>输入命令：<br>hexo g<br>hexo d<br><img src="http://i.imgur.com/JeKtGVo.png" alt=""><br>如果遇到上面这种问题（安装时需要等） npm install hexo-deployer-git –save<br><img src="http://i.imgur.com/rqibdkc.png" alt=""><br>如果遇到上面这种问题，在输入命令git init，再部署一遍<br><img src="http://i.imgur.com/XQ38XPL.png" alt=""><br>如果遇到上面这个问题，如下图，把前面的空格删了再按tab对齐，注意冒号后面也需要加上空格<br><img src="http://i.imgur.com/ZV9JcbM.png" alt=""></p>
</li>
<li><p>如果出现错误要你输入username，则输入命令：<br>git config –global user.name [username]（github用户名）<br>git config –global user.email [email]（github注册邮箱）<br>再来一次hexo g,hexo d。<br>当看到<img src="http://i.imgur.com/14dJpoM.png" alt="">，恭喜你完成了</p>
</li>
<li>完成，到了这步你在浏览器中输入myfdeveloper.github.io就能看到你的主页了<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2>在命令行里输入：hexo new “test”<br>（每次修改玩都需要hexo g,hexo d，来完成部署）<br>此时在E:\hexoblog\source_posts目录下就会生成MD文件，你就可以在这个文件中写你的内容了，部署完后进入浏览器刷新，已经能看到你新发布的博客了<br>参考自  <a href="http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="external">http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html</a><h1 id="更换hexo主题"><a href="#更换hexo主题" class="headerlink" title="更换hexo主题"></a>更换hexo主题</h1>Next主题<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">主题来源</a><br>连接是NexT的官网，主题使用和配置都讲的很详细<br>包括多说评论，站内统计，站内搜索等都有详细讲到，我在这就不重复了</li>
</ol>
<h1 id="撰写博客"><a href="#撰写博客" class="headerlink" title="撰写博客"></a>撰写博客</h1><p>由于目前流行的是markdown语言来编写博客，它属于很简单的标记语言，因此选择一个合适自己的markdown编辑器是第一步，不需要自己手打格式。<br>好用的编辑器有很多，百度一下会有很多，我用的是其中之一 <a href="http://markdownpad.com/" target="_blank" rel="external">MarkdownPad 2</a>,好处是自带图床，可以在文中直接插入本地图片。<br>不想多安装一个软件的可以使用在线版本的如<a href="http://dillinger.io/" target="_blank" rel="external">dillinger</a>。<br>当你希望在不同的电脑写博客又不想装环境，那<a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>也不错，也是使用在线的markdown编辑，回头可以自己在整理到静态博客里。<br>手机版本的有markdownX。  </p>
<h2 id="使用markdown-pad2的一些小提示"><a href="#使用markdown-pad2的一些小提示" class="headerlink" title="使用markdown pad2的一些小提示"></a>使用markdown pad2的一些小提示</h2><ol>
<li>特殊符号：如”`“,在md里属于特殊字符，得在前面加上转义字符“\”</li>
<li>插入代码：需要修改下面选项，不然达不到理想效果<br><img src="http://i.imgur.com/HXnDkKK.png" alt="">  </li>
<li>_post下至少得有一篇文章，不然next会报错无法加载  </li>
<li>删除或者修改_post下的文章，先hexo s看看，没问题就可以部署了</li>
</ol>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ol>
<li>新建一篇文章：hexo new “postname”<br>会在source/_post下生成md文件，直接编辑该文件提交即可</li>
<li>新建一个页面：hexo new page “pagename”<br>会在source下生成文件夹，该目录下默认index.md文件<br>在\themes\next_config.yml下添加pagename，把新建的菜单和pagename绑定在一起，在\themes\next\languages下添加字段<pre><code>menu:
home: /
#categories: /categories
#about: /about
archives: /archives
tags: /tags
pagename: /pagename
#commonweal: /404.html
</code></pre></li>
<li>hexo g,hexo d可以简写成hexo g -d</li>
</ol>
<p> <a href="http://wiki.jikexueyuan.com/project/hexo-document/server.html" target="_blank" rel="external">其他命令</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HEXO静态博客github/" rel="tag">#HEXO	静态博客	github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/03/bat/" rel="prev" title="分享批处理：替换文件名中的制定字符">
                分享批处理：替换文件名中的制定字符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/26/hexo-generate/"
           data-title="使用HEXO在github部署静态博客" data-url="http://yoursite.com/2016/04/26/hexo-generate/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mao youfeng" />
          <p class="site-author-name" itemprop="name">Mao youfeng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工具-准备"><span class="nav-number">1.</span> <span class="nav-text">工具/准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建本地博客"><span class="nav-number">2.</span> <span class="nav-text">创建本地博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Hexo文件夹"><span class="nav-number">2.2.</span> <span class="nav-text">创建Hexo文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把博客部署到github上"><span class="nav-number">2.3.</span> <span class="nav-text">把博客部署到github上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布博客"><span class="nav-number">2.4.</span> <span class="nav-text">发布博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更换hexo主题"><span class="nav-number">3.</span> <span class="nav-text">更换hexo主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#撰写博客"><span class="nav-number">4.</span> <span class="nav-text">撰写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用markdown-pad2的一些小提示"><span class="nav-number">4.1.</span> <span class="nav-text">使用markdown pad2的一些小提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">4.2.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mao youfeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"myfdeveloper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JCBvFacAzcp0iRm1abrTfPe2-gzGzoHsz", "cSascajt1OCFusWJccXWt4RO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
